<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="398.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iamsinghankit.javafxlearning.ListViewController">
   <children>
      <ListView fx:id="myListView" layoutX="153.0" layoutY="96.0" prefHeight="288.0" prefWidth="292.0" />
      <Label fx:id="myLabel" layoutX="195.0" layoutY="36.0" prefHeight="32.0" prefWidth="202.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
