<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="scenePane" prefHeight="401.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iamsinghankit.javafxlearning.LogoutController">
   <children>
      <Button fx:id="logout" layoutX="273.0" layoutY="158.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="77.0" text="Logout" />
   </children>
</AnchorPane>
